<?xml version="1.0" encoding="UTF-8"?><!--|==========================================================|--><!--| Utility Scripts Folder                                   |--><!--| Delete Prompt ( json )                                   |--><!--| Open File ( container )                                  |--><!--| Export File ( container )                                |--><!--| $$REFRESH.OBJECTS ( animation )                          |--><!--| Adjust Number ( target ; amount ; min ; max )            |--><!--| Go to Layout ( id )                                      |--><!--| Refresh Portals ( names )                                |--><!--| Go To Objects ( names ; animation )                      |--><!--| OnPanelSwitch  ( barSegments ; varName ; barName )       |--><!--| Panel Navigation ( requestedPanel {; skipAnimation } )   |--><!--|==========================================================|--><fmxmlsnippet type="FMObjectList"><Group groupCollapsed="False" includeInMenu="False" id="112" name="Utility Scripts"><Script includeInMenu="False" SiriShortcutVisible="False" runFullAccess="False" id="162" name="Delete Prompt ( json )"><Step enable="True" id="89" name="# (comment)"><Text>PURPOSE: Simple prompt for deleting something.</Text></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text>Uncomment the following step to test this script in the debugger. Copy the code for using within other scripts.</Text></Step><Step enable="False" id="141" name="Set Variable"><Value><Calculation><![CDATA[JSONSetElement ( "{}" ;
	[ "title" ; "Message title here" ; JSONString ];
	[ "message" ; "Message body here" ; JSONString ];
	[ "buttons" ; "Button 1¶Button 2¶Button 3" ; JSONString ];
	[ "confirm" ; "DELETE" ; JSONString ]
)]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$json</Name></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="68" name="If"><Calculation><![CDATA[Let ( $json = Get ( ScriptParameter ) ; not JSONIsValid ( $json ) )]]></Calculation></Step><Step enable="True" id="103" name="Exit Script"><Calculation><![CDATA[False]]></Calculation></Step><Step enable="True" id="70" name="End If"/><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[JSONGetElement ( $json ; "title" )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$title</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[JSONGetElement ( $json ; "message" )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$message</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[JSONGetElement ( $json ; "buttons" )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$buttons</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[JSONGetElement ( $json ; "confirm" )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$confirm</Name></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[not IsEmpty ( $title )
and not IsEmpty ( $message )
and not IsEmpty ( $buttons )
and not IsEmpty ( $confirm )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$validInput</Name></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="68" name="If"><Calculation><![CDATA[not $validInput]]></Calculation></Step><Step enable="True" id="103" name="Exit Script"><Calculation><![CDATA[False]]></Calculation></Step><Step enable="True" id="70" name="End If"/><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="87" name="Show Custom Dialog"><Title><Calculation><![CDATA[$title]]></Calculation></Title><Message><Calculation><![CDATA[$message]]></Calculation></Message><Buttons><Button CommitState="True"><Calculation><![CDATA[GetValue ( $buttons ; 1 )]]></Calculation></Button><Button CommitState="False"><Calculation><![CDATA[GetValue ( $buttons ; 2 )]]></Calculation></Button><Button CommitState="False"><Calculation><![CDATA[GetValue ( $buttons ; 3 )]]></Calculation></Button></Buttons><InputFields><InputField UsePasswordCharacter="False"><Field>$input</Field></InputField><InputField UsePasswordCharacter="False"><Field table="" id="0" name=""/></InputField><InputField UsePasswordCharacter="False"><Field table="" id="0" name=""/></InputField></InputFields></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text>Only exit with TRUE if we had valid data and input matches confirmation.</Text></Step><Step enable="True" id="68" name="If"><Calculation><![CDATA[Exact ( $input ; $confirm ) and Get ( LastMessageChoice ) = 1]]></Calculation></Step><Step enable="True" id="103" name="Exit Script"><Calculation><![CDATA[True]]></Calculation></Step><Step enable="True" id="69" name="Else"/><Step enable="True" id="103" name="Exit Script"><Calculation><![CDATA[False]]></Calculation></Step><Step enable="True" id="70" name="End If"/></Script><Script includeInMenu="False" SiriShortcutVisible="False" runFullAccess="False" id="131" name="Open File ( container )"><Step enable="True" id="89" name="# (comment)"><Text>PURPOSE: Push container field to global field for export and opening.</Text></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="86" name="Set Error Capture"><Set state="True"/></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[Get ( ScriptParameter )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$container</Name></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="76" name="Set Field"><Calculation><![CDATA[GetField ( $container )]]></Calculation><Field table="GLOBALS" id="11" name="FILE"/></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="68" name="If"><Calculation><![CDATA[not Get ( LastError )]]></Calculation></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[Get ( TemporaryPath ) & GetAsText ( GLOBALS::FILE )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$temp</Name></Step><Step enable="True" id="132" name="Export Field Contents"><CreateDirectories state="False"/><AutoOpen state="True"/><CreateEmail state="False"/><UniversalPathList>$temp</UniversalPathList><Field table="GLOBALS" id="11" name="FILE"/></Step><Step enable="True" id="70" name="End If"/><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="103" name="Exit Script"/></Script><Script includeInMenu="False" SiriShortcutVisible="False" runFullAccess="False" id="142" name="Export File ( container )"><Step enable="True" id="89" name="# (comment)"><Text>PURPOSE: Pull a container field to global field for export only.</Text></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="86" name="Set Error Capture"><Set state="True"/></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[Get ( ScriptParameter )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$container</Name></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text>Prompt user for destination.</Text></Step><Step enable="True" id="181" name="Get Folder Path"><AllowFolderCreation state="False"/><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><DialogTitle><Calculation><![CDATA["Choose location"]]></Calculation></DialogTitle><DefaultLocation><Calculation><![CDATA[Get ( DesktopPath )]]></Calculation></DefaultLocation><Name>$folder</Name></Step><Step enable="True" id="68" name="If"><Calculation><![CDATA[ Get ( LastError )]]></Calculation></Step><Step enable="True" id="103" name="Exit Script"/><Step enable="True" id="70" name="End If"/><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="68" name="If"><Calculation><![CDATA[not IsEmpty ( $container )]]></Calculation></Step><Step enable="True" id="89" name="# (comment)"><Text>Pull file into a global field.</Text></Step><Step enable="True" id="76" name="Set Field"><Calculation><![CDATA[GetField ( $container )]]></Calculation><Field table="GLOBALS" id="11" name="FILE"/></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="68" name="If"><Calculation><![CDATA[not Get ( LastError )]]></Calculation></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[GetAsText ( GLOBALS::FILE )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$filename</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[$folder & $filename]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$path</Name></Step><Step enable="True" id="188" name="Get File Exists"><UniversalPathList>$path</UniversalPathList><Text/><Field>$exists</Field></Step><Step enable="True" id="68" name="If"><Calculation><![CDATA[$exists]]></Calculation></Step><Step enable="True" id="87" name="Show Custom Dialog"><Title><Calculation><![CDATA["Existing file found"]]></Calculation></Title><Message><Calculation><![CDATA["There's an existing file with the name " & Quote ( $filename ) & " already in this location.¶¶Are you sure you want to continue and replace it?"]]></Calculation></Message><Buttons><Button CommitState="True"><Calculation><![CDATA["Cancel"]]></Calculation></Button><Button CommitState="False"><Calculation><![CDATA["Replace"]]></Calculation></Button><Button CommitState="False"/></Buttons></Step><Step enable="True" id="68" name="If"><Calculation><![CDATA[Get ( LastMessageChoice ) ≠ 2]]></Calculation></Step><Step enable="True" id="103" name="Exit Script"/><Step enable="True" id="70" name="End If"/><Step enable="True" id="70" name="End If"/><Step enable="True" id="132" name="Export Field Contents"><CreateDirectories state="False"/><AutoOpen state="False"/><CreateEmail state="False"/><UniversalPathList>$path</UniversalPathList><Field table="GLOBALS" id="11" name="FILE"/></Step><Step enable="True" id="70" name="End If"/><Step enable="True" id="70" name="End If"/><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="103" name="Exit Script"/></Script><Script includeInMenu="False" SiriShortcutVisible="False" runFullAccess="False" id="113" name="$$REFRESH.OBJECTS ( animation )"><Step enable="True" id="85" name="Allow User Abort"><Set state="False"/></Step><Step enable="True" id="168" name="Set Layout Object Animation"><Set state="False"/></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text> ----&lt; Parameters &gt;----</Text></Step><Step enable="True" id="89" name="# (comment)"><Text>animation	[Boolean]	Whether to use FileMaker's animations.</Text></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[//-> [Boolean]:

JSONGetElement ( Get ( ScriptParameter ) ; "animation" )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$animation</Name></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text> ----&lt; Script &gt;----</Text></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="68" name="If"><Calculation><![CDATA[$animation]]></Calculation></Step><Step enable="True" id="168" name="Set Layout Object Animation"><Set state="True"/></Step><Step enable="True" id="70" name="End If"/><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="141" name="Set Variable"><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$i</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[ValueCount ( $$REFRESH.OBJECTS )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$itemCount</Name></Step><Step enable="True" id="68" name="If"><Calculation><![CDATA[$itemCount > 0]]></Calculation></Step><Step enable="True" id="71" name="Loop"/><Step enable="True" id="72" name="Exit Loop If"><Calculation><![CDATA[Let ( $i = $i + 1 ; If ( $i > Int ( $itemCount ) ; Let ( $i = "" ; True ) ) )]]></Calculation></Step><Step enable="True" id="167" name="Refresh Object"><ObjectName><Calculation><![CDATA[GetValue ( $$REFRESH.OBJECTS ; $i )]]></Calculation></ObjectName><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition></Step><Step enable="True" id="73" name="End Loop"/><Step enable="True" id="70" name="End If"/><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text> Clear the variable for next use.</Text></Step><Step enable="True" id="141" name="Set Variable"><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$$REFRESH.OBJECTS</Name></Step><Step enable="True" id="89" name="# (comment)"/></Script><Script includeInMenu="False" SiriShortcutVisible="False" runFullAccess="False" id="119" name="Adjust Number ( target ; amount ; min ; max )"><Step enable="True" id="89" name="# (comment)"><Text> ----&lt; Parameters &gt;----</Text></Step><Step enable="True" id="89" name="# (comment)"><Text>target        [String]      Either a valid FMP $variable/$$VARIABLE or Table::field reference.</Text></Step><Step enable="True" id="89" name="# (comment)"><Text>amount        [Number]      Can be positive or a negative value.</Text></Step><Step enable="True" id="89" name="# (comment)"><Text>min           [Number]      The low end of the allowed range.</Text></Step><Step enable="True" id="89" name="# (comment)"><Text>max           [Number]      The higher end of the allowed range.</Text></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[//-> [String]:

JSONGetElement ( Get ( ScriptParameter ) ; "target" )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$target</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[//-> [Number]:

JSONGetElement ( Get ( ScriptParameter ) ; "amount" )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$amount</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[//-> [Number]:

JSONGetElement ( Get ( ScriptParameter ) ; "min" )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$min</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[//-> [Number]:

JSONGetElement ( Get ( ScriptParameter ) ; "max" )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$max</Name></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text> ----&lt; Defaults &gt;----</Text></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[If ( IsEmpty ( $min ) ; 0 ; GetAsNumber ( $min ) )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$min</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[If ( IsEmpty ( $max ) ; 100 ; GetAsNumber ( $max ) )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$max</Name></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text> ----&lt; Script &gt;----</Text></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[Let ( [
	~newAmount = Evaluate ( $target ) + $amount;
	~newAmount = 	Case (
		~newAmount ≤ $min;
			$min;

		~newAmount ≥ $max;
			$max;

		~newAmount
	)

];
	~newAmount
)]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$newAmount</Name></Step><Step enable="True" id="68" name="If"><Calculation><![CDATA[Left ( $target ; 1 ) = "$"]]></Calculation></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[EvaluationError ( Evaluate ( "Let ( " & $target & " = " & $newAmount & "; \"\" )" ) )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$result</Name></Step><Step enable="True" id="69" name="Else"/><Step enable="True" id="147" name="Set Field By Name"><Result><Calculation><![CDATA[$newAmount]]></Calculation></Result><TargetName><Calculation><![CDATA[$target]]></Calculation></TargetName></Step><Step enable="True" id="70" name="End If"/><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="1" name="Perform Script"><Calculation><![CDATA[False]]></Calculation><Script id="113" name="$$REFRESH.OBJECTS ( animation )"/></Step><Step enable="True" id="89" name="# (comment)"/></Script><Script includeInMenu="False" SiriShortcutVisible="False" runFullAccess="False" id="114" name="Go to Layout ( id )"><Step enable="True" id="85" name="Allow User Abort"><Set state="False"/></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text> ----&lt; Parameters &gt;----</Text></Step><Step enable="True" id="89" name="# (comment)"><Text>id		[Number]		Valid internal FileMaker layout id.</Text></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[//-> [Number]:

JSONGetElement ( Get ( ScriptParameter ) ; "id" )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$id</Name></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text> ----&lt; Settings &gt;----</Text></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[PatternCount ( ¶& LayoutIDs ( "" ) &¶ ; ¶& $id &¶ ) ≥ 1]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$layoutExists</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[If ( $layoutExists ;
	Let ( [
	  ~values = ¶ & LayoutIDs ( "" ) & ¶;
	  ~offset = Position ( ~values ; ¶ & $id & ¶ ; 1 ; 1 )
	];
	  ValueCount ( Left ( ~values ; ~offset ) )
	)
; "" )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$layoutNumber</Name></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text> ----&lt; Script &gt;----</Text></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="68" name="If"><Calculation><![CDATA[$layoutExists]]></Calculation></Step><Step enable="True" id="6" name="Go to Layout"><LayoutDestination value="LayoutNumberByCalc"/><Layout id="0" name=""><Calculation><![CDATA[$layoutNumber]]></Calculation></Layout></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[Get ( LastError )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$result</Name></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text>Let's not leave the user on a layout they could never use.</Text></Step><Step enable="True" id="68" name="If"><Calculation><![CDATA[not Get ( LayoutAccess ) or $result > 0]]></Calculation></Step><Step enable="True" id="6" name="Go to Layout"><LayoutDestination value="OriginalLayout"/><Layout id="0" name=""><Calculation><![CDATA[/*ValuePosition ( $id ; LayoutIDs ( "" ) )*/]]></Calculation></Layout></Step><Step enable="True" id="87" name="Show Custom Dialog"><Title><Calculation><![CDATA["Layout not accessible"]]></Calculation></Title><Message><Calculation><![CDATA["Sorry, you don't have access to the target layout. Please let the developer know if you think you need to access it."]]></Calculation></Message><Buttons><Button CommitState="False"><Calculation><![CDATA["OK"]]></Calculation></Button><Button CommitState="False"/><Button CommitState="False"/></Buttons></Step><Step enable="True" id="89" name="# (comment)"><Text>Handle error here if you want to track the navigation event.</Text></Step><Step enable="True" id="70" name="End If"/><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="70" name="End If"/><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="1" name="Perform Script"><Calculation><![CDATA[False]]></Calculation><Script id="113" name="$$REFRESH.OBJECTS ( animation )"/></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="103" name="Exit Script"><Calculation><![CDATA[$result]]></Calculation></Step></Script><Script includeInMenu="False" SiriShortcutVisible="False" runFullAccess="False" id="115" name="Refresh Portals ( names )"><Step enable="True" id="89" name="# (comment)"><Text> ----&lt; Parameters &gt;----</Text></Step><Step enable="True" id="89" name="# (comment)"><Text>names		[List]		Simple list of string values.</Text></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[//-> [List]:

JSONGetElement ( Get ( ScriptParameter ) ; "names" )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$names</Name></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text> ----&lt; Script &gt;----</Text></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="141" name="Set Variable"><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$i</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[ValueCount ( $names )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$itemCount</Name></Step><Step enable="True" id="68" name="If"><Calculation><![CDATA[$itemCount > 0]]></Calculation></Step><Step enable="True" id="71" name="Loop"/><Step enable="True" id="72" name="Exit Loop If"><Calculation><![CDATA[Let ( $i = $i + 1 ; If ( $i > Int ( $itemCount ) ; Let ( $i = "" ; True ) ) )]]></Calculation></Step><Step enable="True" id="180" name="Refresh Portal"><ObjectName><Calculation><![CDATA[GetValue ( $names ; $i )]]></Calculation></ObjectName></Step><Step enable="True" id="73" name="End Loop"/><Step enable="True" id="70" name="End If"/><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="1" name="Perform Script"><Script id="113" name="$$REFRESH.OBJECTS ( animation )"/></Step><Step enable="True" id="89" name="# (comment)"/></Script><Script includeInMenu="False" SiriShortcutVisible="False" runFullAccess="False" id="116" name="Go To Objects ( names ; animation )"><Step enable="True" id="85" name="Allow User Abort"><Set state="False"/></Step><Step enable="True" id="168" name="Set Layout Object Animation"><Set state="False"/></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text> ----&lt; Parameters &gt;----</Text></Step><Step enable="True" id="89" name="# (comment)"><Text>names		[List]		Simple list of string values.</Text></Step><Step enable="True" id="89" name="# (comment)"><Text>animation	[Boolean]	Whether animations should be used.</Text></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[//-> [List]:

JSONGetElement ( Get ( ScriptParameter ) ; "names" )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$names</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[//-> [Boolean]:

JSONGetElement ( Get ( ScriptParameter ) ; "animation" )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$animation</Name></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text>  ----&lt; Options &gt;----</Text></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="68" name="If"><Calculation><![CDATA[$animation]]></Calculation></Step><Step enable="True" id="168" name="Set Layout Object Animation"><Set state="True"/></Step><Step enable="True" id="70" name="End If"/><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text>  ----&lt; Script &gt;----</Text></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="141" name="Set Variable"><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$i</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[ValueCount ( $names )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$itemCount</Name></Step><Step enable="True" id="68" name="If"><Calculation><![CDATA[$itemCount > 0]]></Calculation></Step><Step enable="True" id="71" name="Loop"/><Step enable="True" id="72" name="Exit Loop If"><Calculation><![CDATA[Let ( $i = $i + 1 ; If ( $i > Int ( $itemCount ) ; Let ( $i = "" ; True ) ) )]]></Calculation></Step><Step enable="True" id="145" name="Go to Object"><ObjectName><Calculation><![CDATA[GetValue ( $names ; $i )]]></Calculation></ObjectName><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition></Step><Step enable="True" id="73" name="End Loop"/><Step enable="True" id="70" name="End If"/><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="1" name="Perform Script"><Script id="113" name="$$REFRESH.OBJECTS ( animation )"/></Step><Step enable="True" id="89" name="# (comment)"/></Script><Script includeInMenu="False" SiriShortcutVisible="False" runFullAccess="False" id="117" name="OnPanelSwitch  ( barSegments ; varName ; barName )"><Step enable="True" id="89" name="# (comment)"><Text> ----&lt; Parameters &gt;----</Text></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[JSONGetElement ( Get ( ScriptParameter ) ; "barSegments" )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$barSegments</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[JSONGetElement ( Get ( ScriptParameter ) ; "varName" )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$varName</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[JSONGetElement ( Get ( ScriptParameter ) ; "barName" )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$barName</Name></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text> Parameter example&#13;&#13;JSONSetElement ( "{}" ;&#13;    [ "barSegments" ; GetLayoutObjectAttribute ( "bar.object" ; "containedObjects" ) ; JSONString ];&#13;    [ "activeVar" ; "$$BAR.OBJECT.ACTIVE" ; JSONString ];&#13;    [ "barName" ; "bar.object" ; JSONString ]&#13;)</Text></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text> ----&lt; Settings &gt;----</Text></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[Get ( TriggerTargetPanel )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$targetPanel</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[GetValue ( $targetPanel ; 1 )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$paneNumber</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[GetValue ( $targetPanel ; 2 )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$paneName</Name></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text> ----&lt; Script &gt;----</Text></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text> Set the variable $$VARIABLE which controls the "active" segment.</Text></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[Let ( [
	~debug = False;
	$value = GetValue ( $barSegments ; $paneNumber );
	~eval = "Let ( %var = \"%value\" ; %var )";
	~eval = Substitute ( ~eval ; 
			[ "%var" ; $varName ];
			[ "%value" ; $value ]
			)
];
	If ( ~debug ; Let ( $$_EVAL = ~eval ; False ) )
	+ EvaluationError ( Evaluate ( ~eval ) )
)]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$eval</Name></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="167" name="Refresh Object"><ObjectName><Calculation><![CDATA[$barName]]></Calculation></ObjectName><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="1" name="Perform Script"><Script id="113" name="$$REFRESH.OBJECTS ( animation )"/></Step><Step enable="True" id="89" name="# (comment)"/></Script><Script includeInMenu="False" SiriShortcutVisible="False" runFullAccess="False" id="118" name="Panel Navigation ( requestedPanel {; skipAnimation } )"><Step enable="True" id="89" name="# (comment)"><Text> ----&lt; Parameters &gt;----</Text></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[JSONGetElement ( Get ( ScriptParameter ) ; "requestedPanel" )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$requestedPanel</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation><![CDATA[JSONGetElement ( Get ( ScriptParameter ) ; "skipAnimation" )]]></Calculation></Value><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition><Name>$skipAnimation</Name></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text> ----&lt; Script &gt;----</Text></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="86" name="Set Error Capture"><Set state="True"/></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="68" name="If"><Calculation><![CDATA[$skipAnimation]]></Calculation></Step><Step enable="True" id="168" name="Set Layout Object Animation"><Set state="False"/></Step><Step enable="True" id="69" name="Else"/><Step enable="True" id="168" name="Set Layout Object Animation"><Set state="True"/></Step><Step enable="True" id="70" name="End If"/><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="145" name="Go to Object"><ObjectName><Calculation><![CDATA[$requestedPanel]]></Calculation></ObjectName><Repetition><Calculation><![CDATA[1]]></Calculation></Repetition></Step></Script></Group></fmxmlsnippet>