<?xml version="1.0" encoding="UTF-8"?><!--|======================================================================|--><!--| File Preview.                                                        |--><!--|======================================================================|--><!--| VERSION: Pro 19.4.2 --><fmxmlsnippet type="FMObjectList">
  <Script includeInMenu="False" SiriShortcutVisible="False" runFullAccess="False" id="20" name="File Preview">
    <Step enable="True" id="89" name="# (comment)">
      <Text>PURPOSE: Open a file from a container. Uses the assigned OS app for any given extension.</Text>
    </Step>
    <Step enable="True" id="89" name="# (comment)"/>
    <Step enable="True" id="89" name="# (comment)">
      <Text> Bypass any non viewable file types.</Text>
    </Step>
    <Step enable="True" id="68" name="If">
      <Calculation><![CDATA[IsEmpty ( FilterValues ( Files::extension ; AllowedExtensions ) )]]></Calculation>
    </Step>
    <Step enable="True" id="103" name="Exit Script"/>
    <Step enable="True" id="70" name="End If"/>
    <Step enable="True" id="89" name="# (comment)"/>
    <Step enable="True" id="141" name="Set Variable">
      <Value>
        <Calculation><![CDATA[Get (TemporaryPath)
& Substitute ( Get ( FileName ) ; " " ; "_" )
& "/"
& Files::filename]]></Calculation>
      </Value>
      <Repetition>
        <Calculation><![CDATA[1]]></Calculation>
      </Repetition>
      <Name>$tempPath</Name>
    </Step>
    <Step enable="True" id="89" name="# (comment)"/>
    <Step enable="True" id="132" name="Export Field Contents">
      <CreateDirectories state="True"/>
      <AutoOpen state="True"/>
      <CreateEmail state="False"/>
      <UniversalPathList>$tempPath</UniversalPathList>
      <Field table="Files" id="11" name="file"/>
    </Step>
    <Step enable="True" id="89" name="# (comment)"/>
    <Step enable="True" id="75" name="Commit Records/Requests">
      <NoInteract state="True"/>
      <Option state="False"/>
      <ESSForceCommit state="False"/>
    </Step>
  </Script>
</fmxmlsnippet>